<html>

<head>
    <script src="process.js" id="infojs-script"></script>
</head>

<body>
    <div class="gistagramm" 
        data-vals="5;3;6;8" 
        data-colours="red;green;red;green" 
        data-shownumbers="true" 
        data-titles="колонка 1;колонка 2;колонка 3;колонка 4;">
    </div>
</body>

</html>